<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pão de queijo</title>

</head>
<body>
   
    <h1>Receita Pão de Queijo</h1>
    <img src="img-6771.jpg" alt="">
    <h2 class="ingredientes">Igredientes</h2>
    <ul>
        <li>2 xícaras (chá) de polvilho azedo</li>
        <li>1 xícara (chá) de polvilho doce</li>
        <li>1½ xícara (chá) de queijo meia-cura ralado grosso</li>
        <li>3 ovos</li>
        <li>1½ xícara (chá) de água</li>
        <li>¼ de xícara (chá) de óleo</li>
        <li>1 colher (chá) de sal</li>
        <li>óleo a gosto para untar as mãos</li>
     </ul>
     <h2 class="preparo">Modo de preparo</h2>
     <ol>
        <li>Preaqueça o forno a 200 ºC (temperatura média). Separe duas assadeiras médias antiaderentes (caso não sejam antiaderentes, unte com uma camada fina de óleo).</li>,
        <li>Coloque a água e o óleo numa panela pequena (ou fervedor) e leve ao fogo médio para ferver. Enquanto isso, numa tigela grande, misture os polvilhos com o sal — atenção ao medir o polvilho: por ser um ingrediente leve, com uma colher, vá enchendo a xícara medidora com polvilho até formar um montinho, e então nivele com a faca.</li>
        <li>Assim que a mistura de água e óleo ferver, despeje aos poucos sobre o polvilho para escaldar, misturando bem com uma colher de pau (ou espátula firme), até incorporar todo o líquido. Espere a massa amornar. Mas espere mesmo: se ela estiver quente e você seguir a receita, vai fazer os ovos que serão adicionados cozinhar e o queijo ralado derreter, isso vai fazer o preparo desandar.</li>
        <li>Assim que o polvilho escaldado amornar, adicione o queijo ralado e misture bem com as mãos — nesse momento a massa fica bem pesada; é mais fácil misturar os ingredientes com as mãos.</li>
        <li>Numa tigela pequena, quebre um ovo de cada vez e junte à massa — se algum estiver estragado, você não perde a receita. Amasse bem com as mãos a cada adição para incorporar cada ovo totalmente. A textura da massa fica um pouco mais rústica, com gruminhos de polvilho, e pegajosa — não se preocupe, é assim mesmo. O importante é que todos os ingredientes estejam bem misturados, sem que a parte líquida do ovo fique separada da massa.</li>
        <li>Antes de modelar os pães de queijo, com uma colher, raspe toda a massa que estiver grudada nas mãos; depois, lave e seque as mãos. Para modelar os pães: coloque um pouco de óleo num pires para untar as mãos; com uma colher, retire uma porção da massa (cerca de 3 colheres [sopa]) e enrole até que fique do tamanho de uma bola de golfe. Transfira o pão de queijo modelado para a assadeira e repita o processo com o restante da massa, deixando espaço entre cada unidade — os pães crescem ao assar.</li>
        <li>Leve ao forno para assar por cerca de 40 minutos, até crescer e dourar. Retire do forno e sirva a seguir.</li>
    </ol>
</html>