body{
  /*Serve para mudar a cor do fundo do site*/  
  background-color: blanchedalmond;
    /*Serve para a largura do site*/
    width: 100%;
    /*Serve para alterar a altura*/
    height: auto;
    /*Serve para mudar a fonte do texto*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    /*Serve para alinhar o texto no meio*/
    text-align: center;
}
    

/*Colorindo o texto*/
.ingredientes{
  color: saddlebrown;
}





Ul, ol{
    /*Fazendo um contorno preto em volta do texto*/
    border: 2px solid rgb(49, 33, 11);
    /* alinhando no centro */
    text-align: center;
    /*alinhando as listas ordenada e sem ordem definida*/
    align-items: center;
    justify-content: center;
    /*Serve para deixar o quadrado em volta do texto*/
    margin: auto;   
}
/*Serve para alterar o tamanho dos contornos em volta do texto*/
ol{width: 80%;}
ul{width: 25%;}

img {
  /*Serve para arrumar o tamanho da imagem*/
  width: 20%;
  /*Serve para deixar a borda da imagem mais redonda*/
  border-radius: 20px;
}
